<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_HomeFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment"
            />
        <action
            android:id="@+id/action_HomeFragment_to_EnterCaloriesFragment"
            app:destination="@id/EnterCaloriesFragment"
            />
        <action
            android:id="@+id/action_HomeFragment_to_UpdateWeightFragment"
            app:destination="@id/UpdateWeightFragment"
            />
        <action
            android:id="@+id/action_HomeFragment_to_UpdateGoalWeight"
            app:destination="@id/UpdateGoalWeight"
            />
        <action
            android:id="@+id/action_HomeFragment_to_EnterFavoriteFragment"
            app:destination="@id/EnterFavorite"
            />
        <action
            android:id="@+id/action_HomeFragment_to_DailyCalories"
            app:destination="@id/DailyCalories" />
        <action
            android:id="@+id/action_HomeFragment_to_ManageFavorites"
            app:destination="@id/ManageFavorites" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.myapplication.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings"
        >
    </fragment>
    <fragment
        android:id="@+id/EnterCaloriesFragment"
        android:name="com.example.myapplication.EnterCaloriesFragment"
        android:label="@string/settings_fragment_enter_calories"
        tools:layout="@layout/fragment_enter_calories"
        />
    <fragment
        android:id="@+id/UpdateWeightFragment"
        android:name="com.example.myapplication.UpdateWeightFragment"
        android:label="@string/update_weight_title"
        tools:layout="@layout/fragment_update_weight"
        />
    <fragment
        android:id="@+id/UpdateGoalWeight"
        android:name="com.example.myapplication.GoalWeightFragment"
        android:label="Update Goal Weight"
        tools:layout="@layout/fragment_goal_weight"
        />
    <fragment
        android:id="@+id/EnterFavorite"
        android:name="com.example.myapplication.EnterFavoriteFragment"
        android:label="Enter Favorite"
        tools:layout="@layout/fragment_enter_favorite"
        />
    <fragment
        android:id="@+id/DailyCalories"
        android:name="com.example.myapplication.DailyCaloriesFragment"
        label="Day in Review"
        tools:layout="@layout/fragment_daily_calories"
        />
    <fragment
        android:id="@+id/ManageFavorites"
        android:name="com.example.myapplication.ManageFavoritesFragment"
        label="Manage Favorites"
        tools:layout="@layout/fragment_manage_favorites"
    />

</navigation>
