<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:autofillHints=""
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/screenBackground"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/text_calories_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="70sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/text_calories_remaining_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caloriesRemaining"

        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/text_current_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="70sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/text_current_weight_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currentWeight"

        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/text_goal_weight_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="70sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/text_goal_weight_left_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weightRemaining"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20sp" />

    <Button
        android:id="@+id/button_enter_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_calories"
        />

    <Button
        android:id="@+id/button_home_update_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Weight"
         />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra Exercise"
        />

    <Button
        android:id="@+id/button_update_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Details"
       />

    <Button
        android:id="@+id/button_update_goal_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateGoalWeight"
         />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30sp" />

    <Button
        android:id="@+id/button_debug_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debug Data"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30sp" />

    <Button
        android:id="@+id/button_reset_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Data"
        />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>